# schema-registry-transfer-smt

./: .gitignore  README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/cricket/jmoore/kafka/connect/transforms/: ConnectSchemaUtil.java  SchemaRegistryTransfer.java
src/main/java/cricket/jmoore/security/basicauth/: DestSaslBasicAuthCredentialProvider.java  DestUrlBasicAuthCredentialProvider.java  DestUserInfoCredentialProvider.java  SrcSaslBasicAuthCredentialProvider.java  SrcUrlBasicAuthCredentialProvider.java  SrcUserInfoCredentialProvider.java
src/test/java/cricket/jmoore/kafka/connect/transforms/: Constants.java  SchemaRegistryMock.java  SchemaTest.java  TransformTest.java
src/test/resources/: logback-test.xml
