<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cricket.jmoore</groupId>
    <artifactId>schema-registry-transfer-smt</artifactId>
    <version>0.1.0</version>
    <name>schema-registry-transfer-smt</name>
    <description>
        A Kafka Connect Transform for copying Confluent Schema Registry schemas between different registries.
    </description>
    <url>https://github.com/cricket007/schema-registry-transfer-smt</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/cricket007/schema-registry-transfer-smt/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>cricket007</id>
            <name>Jordan Moore</name>
            <url>https://github.com/cricket007</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/cricket007/schema-registry-transfer-smt.git</connection>
        <developerConnection>scm:git:git@github.com:cricket007/schema-registry-transfer-smt.git</developerConnection>
        <url>https://github.com/cricket007/schema-registry-transfer-smt</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/cricket007/schema-registry-transfer-smt/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <kafka.version>2.1.0</kafka.version>
        <confluent.version>5.1.0</confluent.version>
        <confluent.patch.version>-cp1</confluent.patch.version>
        <jackson.version>2.9.7</jackson.version>
        <jackson.asl.version>1.9.13</jackson.asl.version>

        <shade.prefix>cricket.jmoore</shade.prefix>
    </properties>

    <dependencies>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-transforms</artifactId>
            <version>${kafka.version}${confluent.patch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.13</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.asl.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.asl.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.7.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.8.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>META-INF/LICENSE*</exclude>
                                <exclude>META-INF/NOTICE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>io.confluent</pattern>
                            <shadedPattern>${shade.prefix}.confluent</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.avro</pattern>
                            <shadedPattern>${shade.prefix}.avro</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>avro.shaded</pattern>
                            <shadedPattern>${shade.prefix}.avroshaded</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.1</version>
                <configuration>
                    <title>Avro Schema Transformer</title>
                    <!--<documentationUrl>https://jmoore.cricket/kafka-connect-documentation/</documentationUrl>-->
                    <kafkaConnectApi>false</kafkaConnectApi>
                    <singleMessageTransforms>true</singleMessageTransforms>
                    <componentTypes>
                        <componentType>transform</componentType>
                    </componentTypes>
                    <ownerUsername>cricket007</ownerUsername>
                    <tags>
                        <tag>avro</tag>
                    </tags>
                    <supportUrl>${project.issueManagement.url}</supportUrl>
                    <ownerType>user</ownerType>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>